body {
  font-family: 'Fira Sans', sans-serif;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardRow {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}


.cardRow>div {
  flex: 1;
  margin: 0 10px;
}

.panels-container {
  display: flex;
  gap: 20px;
}

.panel {
  padding: 20px;
  border: 1px solid #ccc;
}

.left-panel {
  width: 30%;
  border: 1px solid #ccc;
  overflow-y: auto;
}

.right-panel {
  width: 65%;
  border: 1px solid #ccc;
  overflow-y: auto;
}

.added-entry {
  cursor: pointer;
  border-bottom: 1px solid #e5e5e5;
}

.added-entry.selected {
  background-color: #f5f5f5;
}

.entry {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 8px;
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


th {
  cursor: pointer;
}

th:nth-child(1) {
  width: 5%;
}

th:nth-child(2),
th:nth-child(3),
th:nth-child(4) {
  width: 31.66%;
  /* Distribute the remaining space equally among these columns */
}